html, body, #root {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}
#root > * { flex-shrink: 0; }
main, .page, .content { flex: 1 0 auto; }
.site-footer { flex-shrink: 0; }

:root {
  --bg-0: #0f1b2a;
  --bg-1: #0c1623;
  --text: #eaf1f7;
  --muted: #d0d6dc;
  --brand: #f0c15e;
  --cta: #5b84c6;
  --cta-pressed: #4a73b5;
  --white: #ffffff;
}

* { box-sizing: border-box; }

body, html {
  background-color: var(--bg-1);
  background-image: radial-gradient(1100px 600px at 10% 0%, #1a2a3f 0%, var(--bg-1) 40%, var(--bg-0) 100%);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: var(--text);
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

a.btn, .btn-cta, .btn-signin, .nav-link { text-decoration: none; }

.nav-wrap {
  position: sticky;
  top: 0;
  z-index: 50;
  background: linear-gradient(180deg, rgba(15,27,42,0.95) 0%, rgba(15,27,42,0.75) 100%);
  backdrop-filter: blur(8px);
}
.nav {
  max-width: 1200px;
  margin: 0 auto;
  padding: 18px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.brand {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  font-weight: 800;
  font-size: 22px;
  color: var(--brand);
}
.brand-logo-only .brand-logo { display: block; }
.brand-logo { height: 64px; width: auto; object-fit: contain; }

.nav-links {
  display: flex;
  align-items: center;
  gap: 28px;
  margin-left: 0;
}
.nav-link {
  opacity: .95;
  color: var(--text);
  font-weight: 700;
  font-size: 18px;
  transition: color 0.2s ease, opacity 0.2s ease;
}
.nav-link:hover {
  opacity: 1;
  color: var(--brand);
}
.nav-link.active {
  opacity: 1;
  font-weight: 800;
  color: var(--brand);
  border-bottom: 2px solid var(--brand);
  padding-bottom: 2px;
}

.nav-actions { margin-left: 32px; display: flex; align-items: center; gap: 12px; }

.nav-user { position: relative; }
.nav-user[open] > .nav-menu { display: block; }
.nav-user-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  background: transparent;
  border: 0;
  padding: 6px 8px;
  border-radius: 10px;
}
.avatar-sm {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: var(--brand);
  color: #1b2236;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
}
.nav-user-name { font-weight: 700; }
.nav-menu {
  display: none;
  position: absolute;
  right: 0;
  top: calc(100% + 8px);
  background: #0c1623;
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 10px;
  padding: 6px;
  min-width: 160px;
  box-shadow: 0 10px 24px rgba(0,0,0,.35);
  z-index: 100;
}
.nav-menu-item {
  width: 100%;
  text-align: left;
  background: transparent;
  border: 0;
  padding: 8px 10px;
  border-radius: 8px;
  color: var(--text);
  font-weight: 700;
}
.nav-menu-item:hover { background: rgba(255,255,255,0.06); }

.nav-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 28px;
  margin-left: auto;
}


.btn {
  border: 0;
  border-radius: 10px;
  padding: 12px 18px;
  font-weight: 800;
  line-height: 1;
}
.btn-signin {
  background: var(--brand);
  color: #1b2236;
}
.btn-signin:hover { background: #d7aa4f; }
.btn-cta {
  background: var(--brand);
  color: #1b2236;
  padding: 12px 18px;
  border-radius: 10px;
  font-weight: 700;
}
.btn-cta:hover { background: #d7aa4f; }

.hero { padding: 24px; }
.hero-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 28px;
  align-items: center;
}
.hero-title {
  font-size: clamp(32px, 5vw, 64px);
  line-height: 1.08;
  font-weight: 800;
  letter-spacing: -0.5px;
  margin: 28px 0 24px;
  max-width: 720px;
}
.accent { color: var(--brand); }

.search {
  position: relative;
  display: flex;
  align-items: center;
  background: #e6e9ee;
  border-radius: 12px;
  padding: 6px;
  width: min(560px, 90%);
}
.search input {
  flex: 1;
  border: 0;
  outline: none;
  padding: 14px 16px;
  border-radius: 10px;
  font-size: 16px;
  color: #2b3442;
  background: transparent;
}
.search .ph {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  display: inline-flex;
  gap: .35ch;
  font-size: 16px;
  font-weight: 600;
}
.ph-white { color: #2b3442; }
.ph-accent { color: var(--brand); }
.search input:not(:placeholder-shown) + .ph,
.search input:focus + .ph {
  opacity: 0;
  transform: translateY(-50%) translateX(4px);
  transition: opacity .15s ease, transform .15s ease;
}

.posters {
  display: flex;
  gap: 14px;
  align-items: flex-end;
}
.poster {
  width: 180px;
  height: 280px;
  object-fit: cover;
  border-radius: 14px;
  box-shadow: 0 12px 30px rgba(0,0,0,.45);
}
.poster:nth-child(1){ transform: translateY(18px); }
.poster:nth-child(3){ transform: translateY(8px); }
.poster:nth-child(4){ transform: translateY(22px); }

.features {
  max-width: 1200px;
  margin: 56px auto 90px;
  padding: 0 24px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 28px;
}
.feature {
  display: grid;
  grid-template-columns: 56px 1fr;
  column-gap: 16px;
}
.feature-icon, .icon-square {
  width: 56px;
  height: 56px;
  background: #1b2638;
  border-radius: 16px;
  display: grid;
  place-items: center;
  color: var(--white);
}
.feature-title { font-weight: 800; font-size: 20px; color: var(--white); }
.feature-desc {
  grid-column: 2 / -1;
  color: var(--muted);
  max-width: 330px;
  line-height: 1.4;
}

.about-wrap1 { max-width: 900px; margin: 0 auto 28px; }
.about-wrap2 { max-width: 900px; margin: 0 auto 24px; }
.about-wrap3 { max-width: 1100px; margin: 0 auto; }
.about-h1 { margin-bottom: 8px; }
.about-h2 { margin-bottom: 12px; }
.about-lead { color: var(--muted); font-weight: 600; }
.about-list { color: var(--muted); font-weight: 600; line-height: 1.6; }

.team-grid {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 32px;
  align-items: center;
}

.team-article {
  display: flex;
  align-items: center;
  gap: 28px;
  max-width: 800px;
  width: 100%;
  text-align: left;
}

.team-avatar {
  flex-shrink: 0;
  width: 220px;
  height: auto;
  border-radius: 10px;
  overflow: hidden;
  border: none;
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team-img-el {
  width: 100%;
  height: auto;
  max-height: 100%;
  object-fit: contain;
  display: block;
  border-radius: 10px; 
}

.team-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6px;
}

.team-name {
  font-weight: 800;
  font-size: 22px;
  color: var(--text);
}

.team-role {
  font-size: 16px;
  color: var(--muted);
  font-weight: 600;
}

.team-email {
  color: var(--muted);
  font-size: 15px;
  font-weight: 500;
  word-break: break-all;
}

@media (max-width: 720px) {
  .team-article {
    flex-direction: column;
    text-align: center;
    gap: 16px;
  }
  .team-avatar {
    width: 160px;
    height: auto;
  }
  .team-img-el {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
  .team-info { align-items: center; }
  .team-name { font-size: 20px; }
  .team-role { font-size: 15px; }
  .team-email { font-size: 14px; }
}

.site-footer {
  margin-top: 32px;
  border-top: 1px solid rgba(255,255,255,0.06);
  background: #0f1b2a;
}
.footer-bar {
  max-width: 1200px;
  margin: 0 auto;
  padding: 14px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  font-size: 14px;
  color: var(--muted);
}
.footer-right {
  display: inline-flex;
  align-items: center;
  gap: 14px;
}
.footer-contact {
  color: var(--muted);
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}
.footer-contact:hover { color: var(--white); text-decoration: underline; }
.footer-right .social {
  width: 28px;
  height: 28px;
  border-radius: 8px;
  background: #1b2638;
  color: var(--muted);
  display: grid;
  place-items: center;
}
.footer-right .social:hover { color: var(--white); }

.footer-icon {
  display: inline-block;
  width: 18px;
  height: 18px;
  mask: url('data:image/svg+xml;utf8,<svg fill="white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38v-1.33c-2.22.48-2.69-1.06-2.69-1.06-.36-.93-.89-1.18-.89-1.18-.73-.5.06-.49.06-.49.81.06 1.24.83 1.24.83.72 1.23 1.89.87 2.35.66.07-.52.28-.87.51-1.07-1.78-.2-3.65-.89-3.65-3.97 0-.88.31-1.6.83-2.16-.08-.2-.36-1.01.08-2.1 0 0 .67-.22 2.2.82.64-.18 1.33-.27 2.01-.27.68 0 1.37.09 2.01.27 1.53-1.04 2.2-.82 2.2-.82.44 1.09.16 1.9.08 2.1.52.56.83 1.28.83 2.16 0 3.09-1.87 3.77-3.65 3.97.29.25.54.73.54 1.48v2.19c0 .21.15.45.55.38A8.003 8.003 0 0 0 8 0z"/></svg>');
  mask-repeat: no-repeat;
  mask-position: center;
  mask-size: contain;
  background-color: currentColor;
  vertical-align: middle;
  margin-right: 6px;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,1,1);
  white-space: nowrap;
  border: 0;
}

.page.login-page {
  min-height: 100dvh;
  display: grid;
  grid-template-rows: 1fr auto;
  background: var(--bg-1);
  padding: 24px;
  padding-top: 100px;
}
.page.login-page img { max-width: 100%; height: auto; }

.login-card { place-self: center; position: relative; z-index: 1; }
.login-back-btn {
  position: fixed;
  left: 24px;
  top: 24px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: rgba(255,255,255,0.08);
  color: var(--text);
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 12px;
  padding: 10px 18px;
  cursor: pointer;
  backdrop-filter: blur(4px);
  transition: background 0.2s ease, transform 0.1s ease;
  z-index: 10;
}
.login-back-btn:hover { background: rgba(255,255,255,0.15); transform: translateY(-1px); }
.login-back-btn::before { content: "←"; font-size: 18px; margin-right: 4px; }

.login-card {
  width: min(520px, 92%);
  background: var(--bg-0);
  color: var(--text);
  border-radius: 20px;
  padding: 40px 28px;
  box-shadow: 0 10px 30px rgba(0,0,0,.35);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.login-logo-wrap { display: flex; justify-content: center; margin-bottom: 16px; }
.login-logo { height: 80px !important; width: auto; object-fit: contain; }
.login-title { font-size: 40px; font-weight: 800; margin: 14px 0 18px; }

.login-input-wrap { display: grid; gap: 8px; margin: 14px 0; width: 100%; }
.login-input-label { color: var(--muted); font-size: 14px; }
.login-input-wrap input {
  width: 100%;
  padding: 14px 16px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.08);
  background: rgba(255,255,255,.06);
  color: var(--text);
  font-size: 16px;
  outline: none;
}
.btn.login-btn {
  width: 100%;
  margin-top: 16px;
  background: var(--brand);
  color: #2b3442;
  padding: 14px 16px;
  border-radius: 16px;
  font-weight: 800;
  font-size: 18px;
  cursor: pointer;
}
.login-signup-cta { text-align: center; margin-top: 18px; color: var(--muted); }
.login-signup-link {
  color: var(--text);
  border-bottom: 1px dashed rgba(255,255,255,.3);
  text-decoration: none;
}

.page.login-page .site-footer { align-self: end; width: 100%; }
.login-back-btn,
.login-back-btn:visited,
.login-back-btn:hover,
.login-back-btn:focus {
  text-decoration: none !important;
}

.accent {
  color: var(--brand);
}
.about-h2.accent,
.team-name.accent {
  color: var(--brand);
}

.about-list strong.accent {
  color: var(--brand);
}


.page.dashboard { padding: 24px; }

.mood-bar {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin: 12px 0 22px;
}

.mood-chip {
  background: rgba(255,255,255,.08);
  color: var(--text);
  border: 1px solid rgba(255,255,255,.12);
  border-radius: 999px;
  padding: 10px 14px;
  font-weight: 800;
  line-height: 1;
  cursor: pointer;
}
.mood-chip:hover { background: rgba(255,255,255,.14); }

.posters.scrollable {
  overflow-x: auto;
  padding-bottom: 8px;
}
.posters.scrollable::-webkit-scrollbar { height: 10px; }
.posters.scrollable::-webkit-scrollbar-thumb {
  background: rgba(255,255,255,.15);
  border-radius: 6px;
}

.poster-link {
  position: relative;
  display: inline-block;
}

.poster-caption {
  position: absolute;
  left: 8px;
  right: 8px;
  bottom: 8px;
  background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,.65) 68%);
  color: var(--white);
  padding: 26px 10px 10px;
  border-radius: 0 0 12px 12px;
  font-weight: 700;
}
.poster-title { font-size: 14px; line-height: 1.2; }
.poster-year { opacity: .85; font-size: 12px; }

.btn-cta, .btn.login-btn, .btn.btn-cta {
  background: var(--brand);
  color: #1b2236;
}
.btn-cta:hover, .btn.login-btn:hover, .btn.btn-cta:hover { background: #d7aa4f; }

.greeting { color: var(--brand); }

.page.dashboard .poster-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 22px;
  margin-top: 16px;
}

.page.dashboard .poster-card {
  position: relative;
  width: 180px;
  height: 270px;
  border-radius: 12px;
  overflow: hidden;
  text-decoration: none;
  background: none;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.4);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.page.dashboard .poster-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.55);
}

.page.dashboard .poster-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.page.dashboard .poster-info {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 10px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
  text-align: center;
}

.page.dashboard .poster-title {
  font-weight: 700;
  font-size: 14px;
  color: var(--white);
  margin-bottom: 2px;
}

.page.dashboard .poster-year {
  font-size: 12px;
  color: var(--muted);
  opacity: 0.9;
}